<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title></title>
<!-- Bootstrap core CSS -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">
body {
	min-height: 2000px;
	padding-top: 70px;
}

.jumbotron {
	font-family: 微软雅黑
}

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: 50px;
	font-family: 微软雅黑
}

/*
 * Global add-ons
 */
.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}

@media ( min-width : 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar>li>a {
	padding-right: 20px;
	padding-left: 20px;
}

.nav-sidebar>.active>a, .nav-sidebar>.active>a:hover, .nav-sidebar>.active>a:focus
	{
	color: #fff;
	background-color: #428bca;
}

/*
 * Main content
 */
.main {
	padding: 20px;
}

@media ( min-width : 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.main .page-header {
	margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
	margin-bottom: 30px;
	text-align: center;
}

.placeholders h4 {
	margin-bottom: 0;
}

.placeholder {
	margin-bottom: 20px;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" th:replace="fragments/header :: header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index">记账平台</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#"> <span class="sr-only">(current)</span></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/user/">管理员</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container-fluid">

		<!-- Main component for a primary marketing message or call to action -->
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li class="active"><a href="#">用户管理 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Reports</a></li>
					<li><a href="#">Analytics</a></li>
					<li><a href="#">Export</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li><a href="">Nav item</a></li>
					<li><a href="">Nav item again</a></li>
					<li><a href="">One more nav</a></li>
					<li><a href="">Another nav item</a></li>
					<li><a href="">More navigation</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li><a href="">Nav item again</a></li>
					<li><a href="">One more nav</a></li>
					<li><a href="">Another nav item</a></li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="page-header">查询</h1>

				<div class="row placeholders">
					<form class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="inputUsername">用户名</label>
							<input type="text" class="form-control" id="inputUsername" placeholder="用户名" />
						</div>
						<div class="form-group">
							<label class="sr-only" for="exampleInputEmail3">用户邮箱</label>
							<input type="email" class="form-control" id="exampleInputEmail3" placeholder="邮箱" />
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" />
								没我的事
							</label>
						</div>
						<button type="submit" class="btn btn-default">查询</button>
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#addUserModal">新增</button>
					</form>
				</div>

				<h2 class="sub-header">用户列表</h2>
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>用户名</th>
								<th>累积消费</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="user : ${userList}" >
								<td th:text="${user.id}">id1</td>
								<td th:text="${user.name}">zhufu</td>
								<td>100,000</td>
								<td><button type="button" class="btn btn-default">更新</button>
									<button type="button" class="btn btn-default">删除</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- /container -->

	<!-- Modal -->
	<div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="addUserModalLabel">新增用户</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" id="addUserForm">
						<div class="form-group">
							<label class="col-sm-2 control-label" for="inputUsername">用户名</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputUsername" placeholder="用户名" name="username" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label" for="inputPassword">密码</label>
							<div class="col-sm-10">
								<input type="password" class="form-control" id="inputPassword" placeholder="密码" name="password" />
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
									<label class="checkbox-inline">
										<input type="checkbox" name="roles.rolename[]" value="ROLE_ADMIN" />
										管理员
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" name="roles.rolename[]" value="ROLE_USER" />
										普通用户
									</label>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" id="addUserBtn">保存</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#addUserBtn").click(function() {
				var data = $("#addUserForm").serializeArray();
				$.post("/admin/user", data, function(){
					location.replace(location.href);
				}, "json");
			});
		});
	</script>
</body>
</html>