security.user.name=admin
security.user.password=admin
security.enable-csrf=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb://ringr:rS59769O6754@221.228.81.141:34001/ringr